NODE_ENV=development
PORT=3000
DB_HOST=""
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
COOKIE_SECRET=""
COOKIE_NAME=""
COOKIE_TIME=10
LOCAL_URL=http://localhost:3000
PUBLIC_URL=https://slimmoms.netlify.app